{
    "settings": {
        "runtime": {
            "reconcileIntervalSeconds": 120,
            "cleanupOnShutdown":        true,
            "logLevel":                 "Information",
            "dryRun":                   false
        },
        "network": {
            "addressSources": [
                { "priority": 1, "type": "publicIPv4",  "enabled": true },
                { "priority": 2, "type": "cgnatIPv4",   "enabled": true },
                { "priority": 3, "type": "rfc1918IPv4", "enabled": true }
            ]
        }
    },

    "providers": [
        {
            "providerId":   "f86e9515-aea4-475b-bda4-343bb8edc41f",
            "friendlyName": "cloudflare-primary",
            "type":         "cloudflare",
            "enabled":      true,
            "apiToken":     "env:CF_API_TOKEN",
            "zoneId":       "env:CF_ZONE_ID",
            "baseUrl":      "https://api.cloudflare.com/client/v4",
            "zone":         "example.com",
            "ttl":          120,
            "proxied":      false,
            "comment":      "Managed by dnsreconciler on ${HOSTNAME}",
            "tags": [
                { "name": "managed-by",    "value": "dnsreconciler" },
                { "name": "node-id",       "value": "${NODE_ID}" },
                { "name": "node-hostname", "value": "${HOSTNAME}" }
            ]
        },
        {
            "providerId":   "93a1236f-bcf1-438c-8283-ad4dd57a3171",
            "friendlyName": "powerdns-mesh",
            "type":         "powerdns",
            "enabled":      true,
            "apiKey":       "env:PDNS_API_KEY",
            "baseUrl":      "env:PDNS_BASE_URL",
            "serverId":     "localhost",
            "zone":         "mesh.example.internal",
            "ttl":          120,
            "comment":      "Managed by dnsreconciler on ${HOSTNAME}"
        },
        {
            "providerId":   "b5e82b02-32ba-48f7-b575-3a01940e7056",
            "friendlyName": "technitium-local",
            "type":         "technitium",
            "enabled":      true,
            "apiToken":     "env:TECH_API_TOKEN",
            "baseUrl":      "env:TECH_BASE_URL",
            "zone":         "internal.example.local",
            "ttl":          120,
            "comment":      "Managed by dnsreconciler on ${HOSTNAME}"
        }
    ],

    "records": [
        {
            "providerId": "f86e9515-aea4-475b-bda4-343bb8edc41f",
            "recordId":   "04399d6f-36fb-4659-9dd4-dd67cfe86a72",
            "enabled":    true,
            "type":       "A",
            "name":       "api.example.com",
            "content":    "${SELECTED_IPV4}",
            "tags": [
                { "name": "service", "value": "api" }
            ]
        },
        {
            "providerId": "93a1236f-bcf1-438c-8283-ad4dd57a3171",
            "recordId":   "ef3b8299-a4f6-42e1-ba06-105a7fb1ebf9",
            "enabled":    true,
            "type":       "A",
            "name":       "api.mesh.example.internal",
            "content":    "${SELECTED_IPV4}",
            "addressSelection": {
                "useGlobalDefaults": false,
                "sources": [
                    {
                        "priority":      1,
                        "type":          "interfaceIPv4",
                        "enabled":       true,
                        "interfaceName": "tailscale0",
                        "allowRanges":   ["100.64.0.0/10"]
                    },
                    {
                        "priority": 2,
                        "type":     "rfc1918IPv4",
                        "enabled":  true
                    }
                ]
            }
        },
        {
            "providerId": "b5e82b02-32ba-48f7-b575-3a01940e7056",
            "recordId":   "a1c7d3e5-9f82-4b16-8e4a-7c3d5f9a2b18",
            "enabled":    true,
            "type":       "A",
            "name":       "${HOSTNAME}.internal.example.local",
            "content":    "${SELECTED_IPV4}"
        }
    ]
}
